spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${vcap.services.demo-db.credentials.url}
spring.datasource.username=${vcap.services.demo-db.credentials.username}
spring.datasource.password=${vcap.services.demo-db.credentials.password}
